# Variables de entornos para llamadas a APIs
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="agent-chatbot"

# Consulta API
CRM_API_USERNAME='gestioninmo_36'
CRM_API_PASSWORD='phFulnqN6uBwAtJw'
CRM_API_URL_INMUEBLES=https://pasarelas.gestioninmo.es/api-gestioninmo/v2/inmuebles/
CRM_API_URL_INMUEBLE =https://pasarelas.iagestion.com/api-gestioninmo/v2/inmueble/
PAGE_KEY=inmueble
ALL_PAGES_KEY=inmuebles

# OpenCage
OPENCAGE_KEY=68491dcd542d403f9ce9ba677c39eb50

# GOOGLE MAPS
GOOGLEMAPS_KEY=AIzaSyB63nbZNpLPMV-whIC0rCsOUauVn3PG4aU

# Base de datos SQL Postgre
SESSION_TIMEOUT=20

# Base de datos noSQL MongoDB
MONGO_USERNAME=rkiglesias
MONGO_NAME=rk-mongo-db
MONGO_PASSWORD=6f4f096842a98e6b055960d8a5ce276885df3
MONGO_URI=mongodb+srv://rkiglesias:6f4f096842a98e6b055960d8a5ce276885df3@clusterrk.hqqud.mongodb.net/ClusterRK?retryWrites=true&w=majority&appName=ClusterRK&tls=true
SECRET_KEY=c9f492da067cfb1db356019b4ef9c9f4e8391d87


